# pull official base image
FROM python:3.8-slim-buster

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

RUN apt-get update
# git
RUN apt-get install -y git
# dependencies for building Python packages
RUN apt-get install -y build-essential
# psycopg2 dependencies
RUN apt-get install -y libpq-dev
# Translations dependencies
RUN apt-get install -y gettext
# Netcat for db startup check
RUN apt-get install -y netcat
# cleaning up unused files
RUN apt-get purge -y --auto-remove -o APT::AutoRemove::RecommendsImportant=false \
  && rm -rf /var/lib/apt/lists/*

# install dependencies
RUN pip install --no-cache-dir --upgrade pip
COPY ./requirements ./requirements
RUN pip install --no-cache-dir -r requirements/prod.txt

# create directory for the app user
RUN mkdir -p /home/app

# create the app user
RUN addgroup --gid 1000 --system app && \
    adduser --uid 1000 --ingroup app --system app

# create the appropriate directories
ENV HOME=/home/app
ENV APP_HOME=/home/app/web
RUN mkdir $APP_HOME
RUN mkdir $APP_HOME/static_root
RUN mkdir $APP_HOME/media
WORKDIR $APP_HOME

# copy project
COPY . $APP_HOME

# chown all the files to the app user
RUN chown -R app:app $APP_HOME

# run entrypoint.prod.sh
ENTRYPOINT ["/home/app/web/entrypoint.prod.sh"]
