-i https://pypi.org/simple
django-haystack
asgiref==3.2.9
certifi==2020.4.5.2
cffi==1.16.0
chardet==3.0.4
cryptography==41.0.5
decorator==4.4.2
defusedxml==0.6.0
django-activity-stream==0.9.0
django-allauth==0.42.0
django-appconf==1.0.4
django-categories==1.7.2
django-compressor==2.4
django-crispy-forms==1.9.1
django-currentuser==0.5.0
django-extensions==2.2.9
django-filter==2.4.0
django-js-asset==1.2.2
django-libsass==0.8
django-mptt==0.10.0
django-seed==0.2.2
django-autoslug==1.9.8
django==4.2.26
djangorestframework==3.11.0
drf-yasg==1.20.0
django-rest-auth==0.9.5
django-cors-headers==3.7.0
future==0.18.2
django-guest-user==0.5.5
idna==2.9
libsass==0.20.0
markdown==3.2.2
oauthlib==3.1.0
pillow==10.1.0
pycparser==2.20
python-dateutil==2.8.1
python-telegram-bot==12.7
python3-openid==3.1.0
pytz==2020.1
rcssmin==1.0.6
requests-oauthlib==1.3.0
requests==2.23.0
rjsmin==1.1.0
six==1.15.0
sorl-thumbnail==12.6.3
soupsieve==2.0.1
sqlparse==0.3.1
text-unidecode==1.3
tornado==6.0.4
unicode-slugify==0.1.3
unidecode==1.1.1
urllib3==1.26.5
psycopg2-binary==2.8.6
Scrapy==2.11.0
scrapy-djangoitem==1.1.1
html2text==2020.1.16
scrapy-rotating-proxies==0.6.2
django-redis==5.0.0
celery[redis]==5.1.2
fast-autocomplete==0.6.0
pysolr==3.9.0
django-meta==1.7.0
Unidecode==1.1.1
pandas==1.5.3
numpy==1.24.4
scipy==1.10.1
telethon==1.33.1
